# LiveKit Configuration
LIVEKIT_URL=wss://easylearn-9lc2pn85.livekit.cloud
LIVEKIT_API_KEY=APIEZCTfVKs3bGH
LIVEKIT_API_SECRET=qzsYKTH3EkKjRflbDXjHpWxuQKsPLBXyuVfkgvKEkuD

# Database Configuration (ajustez selon vos besoins)
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-min-256-bits